<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 1 Task</title>
  </head>
  <body>
    <form method="get">
      <fieldset>
        <label for="username"> Username: </label>
        <input type="text" name="username" id="username"/>

        <br /><br />

        <label for="password"> Password: </label>
        <input type="text" name="password" id="password"/>

        <br /><br />

        <label> Gender:&nbsp;&nbsp;</label>
        <input type="radio" name="gender" value="male" id="male"/><label for="male">Male</label>
        <input type="radio" name="gender" value="female" id="female"/><label for="female">Female</label>

        <br /><br />
        
        <label> Dropdown Menu: </label>
        <select name="Dropdown">
            <option value="Default" selected disabled></option>
            <option value="Option 1">Option 1</option>
            <option value="Option 2">Option 2</option>
        </select>
        
        <br /><br />

        <input type="submit">
      </fieldset>
    </form>
  </body>
</html>
